db_key = JLKJJJO3IURYoiouolnojojouuoo=5y9y9youjuy952oohhbafdnoglhoho
db_username = mysql+pymysql://root:%s@localhost:3306/expenseDB
db_pwd = P@ssw0rdpsBenU7Wka
mail_email = sitict.3203@gmail.com
mail_pwd = qoozceutsxhpfapl